{
  "name": "clubspot-sdk",
  "version": "0.0.1",
  "description": "A community-supported TypeScript SDK for theclubspot.com",
  "type": "module",
  "engines": {
    "node": ">= 20.8 < 21"
  },
  "devDependencies": {
    "@eslint/js": "~9.10",
    "@types/eslint__js": "~8.42",
    "@types/node": "~20",
    "@typescript-eslint/parser": "~8.5",
    "@vitest/coverage-v8": "~2.1",
    "@vitest/eslint-plugin": "~1.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "~9.1",
    "globals": "~15.9",
    "prettier": "~3.3",
    "rimraf": "~6.0",
    "ts-api-utils": "~1.3",
    "tsx": "^4.19.2",
    "typescript": "~5.5",
    "typescript-eslint": "~8.5",
    "vitest": "~2.1"
  },
  "scripts": {
    "demo": "tsx scripts/demo.ts",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint .",
    "test": "vitest run unit",
    "test:coverage": "vitest run unit --coverage.enabled --coverage.all",
    "prettier": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --write",
    "prettier:check": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --check",
    "test:watch": "vitest unit"
  },
  "author": "Jason Walker <ungood@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/parse": "^3.0.9",
    "dotenv": "^16.4.7",
    "parse": "^5.3.0",
    "tslib": "~2.7"
  },
  "volta": {
    "node": "20.17.0"
  }
}
